[tox]
envlist = django{18,110,111}

[pep8]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --cov edx_oauth2_provider --cov-report term-missing
norecursedirs = .*

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pytest {posargs} -s

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    Django>=1.11,<2.0
    edx-django-oauth2-provider>=1.2.1,<2.0.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pylint edx_oauth2_provider tests
    pycodestyle edx_oauth2_provider tests
    make selfcheck
